/* odsadenie main od navigation */
main {
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 100px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: gray;
    color: white;
}

section {
    text-align: center;
}

.columns-center {
    padding: 0 0 50px 0;
    display: flex;
    align-items: center;
}

.columns-top {
    padding: 0 0 50px 0;
    display: flex;
}

.column-two {
    padding: 0 50px;
    flex: 50%;
    text-align: center;
}

.column-three {
    padding: 0 50px;
    flex: 33%;
    text-align: center;
}

.paragraph-center {
    width: 50%;
    margin: auto;
}

.shogi-figure {
    height: 190px;
    width: 160px;
}

table {
    margin: 20px 0;
}

.col1 {
    padding-right: 30px;
}

.col2 {
    background-color: gray;
    color: white;
    padding: 0 20px;
}

.table-top {
    padding-top: 20px;
}

.table-bottom {
    padding-bottom: 20px;
}
.col-sm-4 {
    background: white;
    padding: 5px 5px 5px 5px;
}

.col-sm-4 > section {
    background: gray;
    height: 300px;
    align-items: center;
}

.show, .hide {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: row;
}

/*.container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
    padding-bottom: 50px;
}

.grid-item {
    background-color: gray;
    padding: 10px;
    text-align: center;
    color: white;
}